POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cgdaa-e1geDA-c3E4C3ege2*e2dAB-15
POSTGRES_DB=railway
POSTGRES_HOST=monorail.proxy.rlwy.net
POSTGRES_PORT=31969




EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = 1
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'nurshanov.dias@gmail.com'
EMAIL_HOST_PASSWORD = 'jofewvoxnwvpuwmg'